src/schema.graphql

    type Query {
        info: String!
        userlist(filter: String, skip: Int, take: Int, orderBy: UserOrderByInput): UserList!
        user(id: ID!): User!
    }

    type Mutation {
        newuser(name: String!, username: String, location: String, qrcode: String, cell: String): User!
        updateuser(id: ID!, name: String!, username: String, location: String, qrcode: String, cell: String): User
        deleteuser(id: ID!): User
    }

    type UserList {
        users: [User!]!
        count: Int!
    }

    type User {
        id:        ID!
        username:  String
        name:      String
        cell:      String
        qrcode:    String
        location:  String
    }

    input UserOrderByInput {
        username: Sort
        name: Sort
    }

    enum Sort {
        asc
        dec
    }